<html>
    <head>
        <script src="jquery/jquery-3.1.0.min.js"></script>
        <script src="jquery/jquery-ui.min.js"></script>
        <script src="jquery/jquery.multiselect.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="jquery/jquery.multiselect.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body onload="loadTopics()">
        <h1 align="center" style="padding: 30px">Data Entry</h1>
        <div>
            <h2>Topic</h2>
            <input id="newTopic" placeholder="Enter a new topic here.">
            <input type="button" id="addTopic" onclick="addTopic(newTopic.value)" value="Add topic">
            <br>
            <h4>Select a topic from dropdown below before adding questions.</h4>
            <select id="topicSelector" onchange="loadQuestions(this.value)">
                <option value="" disabled selected>Select a topic</option>
            </select>
            <input type="button" value="Refresh available topics" id="topicRefresh" onclick="loadTopics()">
        </div>

        <br>

        <div>
            <h2>Questions</h2>
            <input id="newQuestion" placeholder="Enter question here.">
            <input id="newQuestionTags" placeholder="Keywords">
            <select id="newQuestionStarter">
                <option value="" disabled selected>Is this an opening question for the topic?</option>
                <option>True</option>
                <option>False</option>
            </select>
            <input type="button" value="Add Question" onclick="addQuestion(topicSelector.value, newQuestion.value, newQuestionStarter.value, newQuestionTags.value)">
            <br>
            <h4>Select a question from dropdown below before adding responses.</h4>
            <select id="questionSelector">
                <option value="" disabled selected>Select a question</option>
            </select>
            <input type="button" value="Refresh available questions" id="questionRefresh" onclick="loadQuestions(topicSelector.value)">
        </div>

        <br>

        <div>
            <h2>Response</h2>
            <label for="newOurResponse">Is this our AI's reponse?</label><input id="newOurResponse" type="checkbox" style="display: inline">
            <input id="newMessage" placeholder="Response">
            <input id="newKeywords" placeholder="Keywords | comma separated">
            <input id="newReply" placeholder="Reply to response | A personality filled reply to the response without any information. E.g. Cool!">
            <select id="newChangeTopic">
                <option value="" disabled selected>If the human gave this response, should we change topic?</option>
                <option>True</option>
                <option>False</option>
            </select>
            <h4>Select questions that could follow on from this one. Please don't select this question, as we don't want infinite loops <3</h4>
            <select id="multiSelect" multiple="multiple"></select>
            <input type="button" value="Add Response" onclick="addResponse(topicSelector.value, questionSelector.value, newMessage.value, newKeywords.value, newReply.value, newChangeTopic.value, newOurResponse.checked)">
        </div>
    </body>
</html>